@import "../../assets/styles/main.less";

@ImgBgTestimonialsMobile: "../../assets/images/img-bg-testimonials-mobile.png";
@ImgBgTestimonialsTabletPotrait: "../../assets/images/img-bg-testimonials-tablet-potrait.png";
@ImgBgTestimonialsTabletLandscape: "../../assets/images/img-bg-testimonials-tablet-landscape.png";
@ImgBgTestimonialsDesktop: "../../assets/images/img-bg-testimonials-desktop.png";

#page-about {
  .row5 {
    .box-here {
      border-radius: 24px;

      @media (min-width: 1px) {
        background-color: white;
        background-size: cover;
        // background-size: 100% 100%; // -> Stretch
        background-position: center;
        background-repeat: no-repeat;

        background-image: url(@ImgBgTestimonialsMobile);
      }

      @media (min-width: 360px) {
        background-image: url(@ImgBgTestimonialsTabletPotrait);
      }

      @media (min-width: 768px) {
        background-image: url(@ImgBgTestimonialsTabletLandscape);
      }

      @media (min-width: 1024px) {
        background-image: url(@ImgBgTestimonialsDesktop);
      }
    }
  }
}