@import "../../assets/styles/main.less";

#navbar {
  .navbar {
    .menu-hover-style{
      padding: 12px 16px;
    }
    .menu-hover-style:hover {
      color: theme('colors.brand_blue');
      border-radius: 99px;
      box-shadow: 0px 0px 100px 0px theme('colors.brand_yellow'), 0px 0px 100px 0px rgba(252, 192, 85, 0.25) inset, 0px 0px 24px 0px theme('colors.white') inset;
    }
  }
}