/* ------------------------------- All Colors ------------------------------- */

// Semua sudah diatur di tailwind.config.js

/* --------------------------- Color Gradient Text -------------------------- */

.linear_1_txt {
  background: theme('colors.linear_1');
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.linear_2_txt {
  background: theme('colors.linear_2');
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.linear_3_txt {
  background: theme('colors.linear_3');
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.linear_4_txt {
  background: theme('colors.linear_4');
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}