/* --------------------------------- Shadow --------------------------------- */

.shadow-sm {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.12);
}

.shadow-md {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.24);
}

.shadow-lg {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.48);
}

.shadow-text-sm {
  color: theme('colors.white');
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
}

.shadow-text-md {
  color: theme('colors.white');
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.24);
}

.shadow-text-lg {
  color: theme('colors.white');
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.48);
}

/* ------------------------------ Shadow Glass ------------------------------ */

.shadow-glass-teal {
  box-shadow: 0px 0px 100px 0px theme('colors.brand_teal'), 0px 0px 100px 0px rgba(78, 177, 161, 0.25) inset, 0px 0px 24px 0px theme('colors.white') inset;
}

.shadow-glass-blue {
  box-shadow: 0px 0px 100px 0px theme('colors.brand_blue'), 0px 0px 100px 0px rgba(50, 97, 153, 0.25) inset, 0px 0px 24px 0px theme('colors.white') inset;
}

.shadow-glass-yellow {
  box-shadow: 0px 0px 100px 0px theme('colors.brand_yellow'), 0px 0px 100px 0px rgba(252, 192, 85, 0.25) inset, 0px 0px 24px 0px theme('colors.white') inset;
}

/* ------------------------------ Glass Effect ------------------------------ */

.glass-effect-1 {
  border: 1.5px solid rgba(255, 255, 255, 0.50);
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(21px);
}

.glass-effect-2 {
  border: 1.5px solid rgba(255, 255, 255, 0.50);
  background: rgba(255, 255, 255, 0.50);
  backdrop-filter: blur(21px);
}

.glass-effect-3 {
  border: 1.5px solid rgba(255, 255, 255, 0.50);
  background: rgba(248, 250, 252, 0.50);
  backdrop-filter: blur(21px);
}



