.txt-display-1 {
  @media (min-width: 1px) {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 48px;
    letter-spacing: -1px;
    -webkit-text-stroke: 1px theme('colors.white');
  }
  @media (min-width: 360px) {
    // Sama seperti di atas
  }
  @media (min-width: 768px) {
    font-size: 64px;
    line-height: 68px;
  }
  @media (min-width: 1024px) {
    // Sama seperti di atas
  }
}

.txt-display-2 {
  @media (min-width: 1px) {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: -1px;
  }
  @media (min-width: 360px) {
    // Sama seperti di atas
  }
  @media (min-width: 768px) {
    font-size: 44px;
    line-height: 48px;
  }
  @media (min-width: 1024px) {
    // Sama seperti di atas
  }
}

.txt-display-3 {
  @media (min-width: 1px) {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: 0px;
  }
  @media (min-width: 360px) {
    // Sama seperti di atas
  }
  @media (min-width: 768px) {
    font-size: 36px;
    line-height: 40px;
  }
  @media (min-width: 1024px) {
    // Sama seperti di atas
  }
}

.txt-headline-1 {
  font-family: 'Archivo', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: 0px;
}

.txt-headline-2 {
  font-family: 'Archivo', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0px;
}

.txt-body {
  font-family: 'Archivo', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.75px;
}

.txt-body-bold {
  font-family: 'Archivo', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.75px;
}

.txt-navbar {
  font-family: 'Archivo', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
}

.txt-navbar-bold {
  font-family: 'Archivo', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
}